# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astroid=2.3.3=py38_0
ca-certificates=2020.6.24=0
certifi=2020.6.20=py38_0
isort=4.3.21=py38_0
lazy-object-proxy=1.4.3=py38h1de35cc_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.3=h0a44026_1
mccabe=0.6.1=py38_1
ncurses=6.2=h0a44026_1
openssl=1.1.1g=h1de35cc_0
pip=19.3.1=py38_0
pylint=2.4.4=py38_0
python=3.8.3=h26836e1_1
readline=8.0=h1de35cc_0
setuptools=47.3.1=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=h5c1f38d_1
tk=8.6.8=ha441bb4_0
wheel=0.33.6=py38_0
wrapt=1.12.1=py38h1de35cc_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
